==23574== Memcheck, a memory error detector
==23574== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23574== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23574== Command: ./threads config-1000.txt
==23574== Parent PID: 15868
==23574== 
==23574== Conditional jump or move depends on uninitialised value(s)
==23574==    at 0x4C37066: rawmemchr (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23574==    by 0x5544351: _IO_str_init_static_internal (strops.c:41)
==23574==    by 0x553060C: __isoc99_vsscanf (isoc99_vsscanf.c:41)
==23574==    by 0x5530573: __isoc99_sscanf (isoc99_sscanf.c:31)
==23574==    by 0x10A9BE: main (threads.c:576)
==23574== 
==23574== Thread 3:
==23574== Conditional jump or move depends on uninitialised value(s)
==23574==    at 0x4C32D08: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23574==    by 0x55114D2: vfprintf (vfprintf.c:1643)
==23574==    by 0x55E6168: __vsnprintf_chk (vsnprintf_chk.c:63)
==23574==    by 0x4E56036: ??? (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==23574==    by 0x4E510AE: vwprintw (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==23574==    by 0x4E51175: printw (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==23574==    by 0x10A4F0: run3 (threads.c:454)
==23574==    by 0x529C6DA: start_thread (pthread_create.c:463)
==23574==    by 0x55D588E: clone (clone.S:95)
==23574== 
==23574== 
==23574== HEAP SUMMARY:
==23574==     in use at exit: 352,968 bytes in 173 blocks
==23574==   total heap usage: 323 allocs, 150 frees, 382,580 bytes allocated
==23574== 
==23574== Thread 1:
==23574== 160 bytes in 10 blocks are definitely lost in loss record 12 of 35
==23574==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23574==    by 0x109DA8: make_missile (threads.c:333)
==23574==    by 0x109DFC: run2 (threads.c:348)
==23574==    by 0x529C6DA: start_thread (pthread_create.c:463)
==23574==    by 0x55D588E: clone (clone.S:95)
==23574== 
==23574== LEAK SUMMARY:
==23574==    definitely lost: 160 bytes in 10 blocks
==23574==    indirectly lost: 0 bytes in 0 blocks
==23574==      possibly lost: 0 bytes in 0 blocks
==23574==    still reachable: 352,808 bytes in 163 blocks
==23574==         suppressed: 0 bytes in 0 blocks
==23574== Reachable blocks (those to which a pointer was found) are not shown.
==23574== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==23574== 
==23574== For counts of detected and suppressed errors, rerun with: -v
==23574== Use --track-origins=yes to see where uninitialised values come from
==23574== ERROR SUMMARY: 81 errors from 3 contexts (suppressed: 0 from 0)
